[00:34.17] Es una historia de sangre
[00:36.12] Una historia de amor
[00:46.12] 
[00:41.63] Hey move, che festa
[00:44.72] Essere nato con le corna in testa
[00:48.51] Animalesco, ma che estremo gusto
[00:52.49] Rappresentante del moderno kitsch
[00:56.81] Hey move, fratello
[00:59.93] Più sono brutto, più mi sento bello
[01:03.77] Non ho la macchina ma un gran cammello
[01:07.45] Con un groppone di tre metri e più
[01:24.45] 
[01:12.02] Hey move, hey move
[01:15.72] Hey move, hey move
[01:24.72] 
[01:19.58] Hey, hey, mama, dimmi perché
[01:22.69] Non posso mai portarla in casa quando sono con te
[01:27.00] Hey, hey, mama, dimmi perché
[01:30.23] Non posso mai portarla in casa quando sono con te
[01:34.66] Hey, hey, mama
[01:38.66] Hey, hey, mama
[01:42.39] Hey, hey, mama
[01:46.12] Hey, hey, mama
[01:53.12] 
[02:20.18] Hey move, aiuto
[02:23.38] Non ci vuol molto a diventar cornuto
[02:27.06] Ma sei hai paura di esser tormentato
[02:30.83] Sarai scornato per l'eternità
[02:45.33] 
[02:35.33] Hey move, hey move
[02:39.14] Hey move, hey move
[02:48.14] 
[02:42.87] Hey, hey, mama, dimmi perché
[02:45.85] Non posso mai portarla in casa quando sono con te
[02:50.49] Hey, hey, mama, dimmi perché
[02:53.58] Non posso mai portarla in casa quando sono con te
[02:58.23] Hey, hey, mama
[03:01.96] Hey, hey, mama
[03:05.70] Hey, hey, mama
[03:09.57] Hey, hey, mama
[03:16.57] 
[03:13.48] Hey hey mama dimmi perché
[03:16.31] Non posso mai portarla in casa quando sono con te
[03:20.87] Hey hey mama dimmi perché
[03:24.00] Non posso mai portarla in casa quando sono con te
[03:28.55] Hey hey mama dimmi perché
[03:31.44] Non posso mai portarla in casa quando sono con te
[03:35.95] Hey hey mama dimmi perché
[03:38.97] Non posso mai portarla in casa quando sono con te
[03:43.67] Hey hey mama
[03:47.44] Hey hey mama
[03:51.27] Hey hey mama
[03:55.07] Hey hey mama