[00:13.89] When I'm in the woods I know what to call you now
[00:17.47] When I'm in the woods I know what to call you now
[00:41.97] 
[00:21.19] Hey mama wolf
[00:25.04] Hey mama wolf
[00:31.54] 
[00:36.60] Well maybe the mountains know what to call you now
[00:40.11] Maybe the mountains know what to call you now
[01:02.61] 
[00:43.79] Hey mama wolf
[00:47.91] Hey mama wolf
[00:54.41] 
[00:59.82] When I'm in a womb, I know what to call you now
[01:02.90] And when a belly blooms I know what to call you now
[01:28.40] 
[01:06.33] Hey mama wolf
[01:10.55] Hey mama wolf
[01:17.05] 
[01:21.80] Well I can say Marie, I know what to call you now
[01:25.52] Swimming in the sea I know what to call you now
[01:29.42] And when you swim with me I know what to call you now
[01:33.25] And when you're under me I know what to call you now
[01:59.25] 
[01:37.02] Hey mama wolf
[01:40.86] Hey mama wolf
[01:44.80] Hey mama wolf
[01:48.39] Hey mama wolf
[01:54.89] 
[02:02.95] Hey, hey mama wolf
[02:04.78] Hey, hey mama wolf
[02:08.39] Hey, hey mama wolf
[02:12.05] Hey, hey mama wolf
[02:21.05] 
[02:15.94] Hey, hey mama wolf
[02:19.85] Hey, hey mama wolf
[02:23.64] Hey, hey mama wolf
[02:27.24] Hey, hey mama wolf
[02:36.24] 
[02:31.19] Hey, hey mama wolf
[02:35.04] Hey, hey mama wolf
[02:38.61] Hey, hey mama wolf
[02:42.47] Hey, hey mama wolf
[02:45.82] ...