[00:12.00] (Hey, Mama, ah, ow)
[00:15.74] I wanna scream so loud for you
[00:18.21] 'Cause I'm so proud of you
[00:20.72] Let me tell you what I'm about to do
[00:22.79] (Hey, Mama)
[00:23.70] I know I act a fool, but
[00:25.65] I promise you I'm goin' back to school
[00:27.66] I appreciate what you allowed for me
[00:30.56] I just want you to be proud of me (hey, Mama)
[00:53.06] 
[00:32.55] I wanna tell the whole world about a friend of mine
[00:34.69] This little light of mine and I'm finna let it shine
[00:36.63] I'm finna take y'all back to them better times
[00:39.33] I'm finna talk about my mama if y'all don't mind
[00:41.94] I was three years old when you and I moved to the Chi'
[00:45.48] Late December, harsh winter gave me a cold
[00:48.13] You fixed me up something that was good for my soul
[00:50.10] Famous homemade chicken soup, can I have another bowl?
[01:17.10] 
[00:52.23] You work late nights just to keep on the lights
[00:54.63] Mommy got me training wheels so I could keep on my bike
[00:57.49] And you would give me anything in this world
[00:59.58] Michael Jackson leather and a glove, but didn't give me a curl
[01:02.55] And you never put no man over me
[01:04.10] And I love you for that mommy, can't you see?
[01:26.60] 
[01:07.33] Seven years old, caught you with tears in your eyes
[01:09.77] 'Cause a nigga cheatin', tellin' you lies, then I started to cry
[01:13.27] As we knelt on the kitchen floor
[01:15.45] I said mommy I'ma love you 'til you don't hurt no more
[01:17.84] And when I'm older, you ain't gotta work no more
[01:20.15] And I'ma get you that mansion that we couldn't afford
[01:46.65] 
[01:22.54] See you're, unbreakable, unmistakable
[01:25.20] Highly capable, lady that's makin' loot
[01:27.96] A livin' legend too, just look at what heaven do
[01:30.58] Send us an angel, and I thank you
[01:47.08] 
[01:32.51] (Hey, Mama, ah, ow)
[01:35.89] I wanna scream so loud for you
[01:38.45] 'Cause I'm so proud of you
[01:40.51] Let me tell you what I'm about to do
[01:42.63] (Hey, Mama)
[01:43.31] I know I act a fool, but
[01:45.37] I promise you I'm goin' back to school
[01:47.79] I appreciate what you allowed for me
[01:50.09] I just want you to be proud of me (hey, Mama)
[02:12.59] 
[01:52.09] Forrest Gump mama said, "Life is like a box of chocolates"
[01:55.22] My mama told me go to school, get your doctorate
[01:57.53] Somethin' to fall back on, you could profit with
[01:59.99] But still supported me when I did the opposite
[02:02.95] Now I feel like it's things I gotta get
[02:05.34] Things I gotta do, just to prove to you
[02:07.60] You was getting through, can the choir, please
[02:10.10] Give me a verse of "You Are So Beautiful To Me"
[02:33.60] 
[02:13.82] Can't you see? You're like a book of poetry
[02:17.98] Maya Angelou, Nikki Giovanni
[02:20.25] Turn one page and there's my mommy
[02:22.93] Come on mommy just dance wit' me
[02:25.61] Let the whole world see your dancing feet
[02:27.93] Now when I say, "Hey", y'all say, "Mama"
[02:30.29] Now everybody answer me
[02:41.79] 
[02:32.07] (Hey, Mama, ah, ow)
[02:35.75] I wanna scream so loud for you
[02:38.54] 'Cause I'm so proud of you
[02:40.82] Let me tell you what I'm about to do
[02:42.55] (Hey, Mama)
[02:43.81] I know I act a fool, but
[02:45.99] I promise you I'm goin' back to school
[02:47.96] I appreciate what you allowed for me
[02:50.48] I just want you to be proud of me (hey, Mama)
[03:12.98] 
[02:53.44] I guess it all depends though if my ends low
[02:56.89] Second, they get up you gon' get that Benzo
[02:59.12] Tint the windows
[03:00.55] Ride around the city and let ya friends know (hey, Mama)
[03:28.55] 
[03:03.56] Tell your job you gotta fake 'em out
[03:05.21] Since you brought me in this world, let me take you out
[03:07.85] To a restaurant, upper echelon
[03:10.56] I'ma get you a Jag, whatever else you want
[03:13.13] Just tell me what kind of S-Type Donda West like?
[03:15.58] Tell me the perfect color so I make it just right
[03:18.15] It don't gotta be Mother's Day, or your birthday
[03:21.20] For me to just call and say
[03:34.70] 
[03:22.72] (Hey, Mama, ah, ow)
[03:25.64] I wanna scream so loud for you
[03:28.29] 'Cause I'm so proud of you
[03:30.65] Let me tell you what I'm about to do
[03:32.64] (Hey, Mama)
[03:34.24] You know I love you so
[03:36.59] I never let you go
[03:38.26] Wrote this song just so you know
[03:40.35] No matter where you go our love is true
[03:43.07] (Hey, Mama)
[03:48.57] 
[03:52.02] (Hey, Mama)
[03:57.52] 
[04:02.22] (Hey, Mama)
[04:07.72] 
[04:12.42] (Hey, Mama)
[04:17.92] 
[04:22.05] (Hey, Mama)
[04:27.55] 
[04:23.96] Mama-mama-mama-mama-mama
[04:26.32] Mama-mama-mama-mama-mama
[04:28.82] Mama-mama-mama-mama-mama
[04:31.63] Mama-mama-mama-mama-mama
[04:33.81] Mama-mama-mama-mama-mama
[04:45.81] 
[04:36.77] Mama-mama-mama-mama-mama
[04:39.03] Mama-mama-mama-mama-mama
[04:41.23] Mama-mama-mama-mama-mama
[04:44.04] Mama-mama-mama-mama-mama
[04:46.38] Mama-mama-mama-mama-mama
[04:58.38] 
[04:48.96] Mama-mama-mama-mama-mama
[04:51.60] Mama-mama-mama-mama-mama
[04:53.84] Mama-mama-mama-mama-mama
[04:56.50] Mama-mama-mama-mama-mama
[04:58.88] Mama-mama-mama-mama-mama
[05:01.68] Mama-mama-mama-mama-mama