[00:05.73] La, la, la, la, la
[00:14.73] 
[00:09.21] Hey mama, this that shit that make you groove, mama
[00:12.77] Get on the floor and move your booty, mama
[00:15.09] We the blast masters blastin' up the jamma
[00:17.39] (Rewind)
[00:21.39] 
[00:19.49] Cutie, cutie, make sure you move your booty
[00:21.42] Shake that ting inna di city of sin, and
[00:24.13] Hey shorty, I know you wanna party
[00:26.38] The way your body look, it make me really feel naughty
[00:53.38] 
[00:28.75] Cutie, cutie, make sure you move your booty
[00:31.24] Shake that ting inna di city of sin, and
[00:34.01] Hey shorty, I know you wanna party
[00:36.09] The way your body look, it make me really feel naughty
[01:03.09] 
[00:38.12] I got a naughty, naughty style and a naughty, naughty crew
[00:40.59] But everything I do, I do just for you
[00:42.75] I'm a little bit of old, and a bigger bit of new
[00:45.02] The true niggers know that the Peas come through
[00:47.41] We'll never cease (nah)
[00:48.82] We never die, no, we never decease (nah)
[00:51.09] We multiply like we mathamatise
[00:53.27] And then we drop bombs like we in the Middle East
[00:55.55] (The bomb bomba's, the base boom dramas)
[01:15.55] 
[00:57.24] Now y'all know, who we are
[01:00.01] Y'all know, we the stars
[01:02.35] Steady rockin' all of y'alls boulevards
[01:04.41] And, lookin' hard without bodyguards
[01:06.98] (I do) what I can
[01:09.46] (W) ill-I-am
[01:11.98] And still I stand, with still mic in hand
[01:14.44] (So come on mama, dance to the drama)
[01:32.94] 
[01:16.48] Hey mama, this that shit that make you groove, mama
[01:19.42] Get on the floor and move your booty, mama
[01:21.85] We the blast mastas blastin' up the jamma
[01:24.26] So shake your bambama, come on now, mama
[01:44.26] 
[01:26.31] Hey mama, this that shit that make you groove, mama
[01:29.25] Get on the floor and move your booty mama
[01:31.75] We the blast mastas blastin' up the jamma (wow)
[01:34.13] La, la, la, la, la
[01:43.13] 
[01:35.98] We the big town stumpas, and big sound pumpas
[01:37.74] The beat bump bumps in your trunk trunkas
[01:40.79] The girlies in the club with the big plump plumpas
[01:42.82] And when I'm makin' love, my hip hump humps
[01:45.24] It never quits (nah)
[01:46.28] No need to carry nine millimeter clips (nah)
[01:48.45] Don't wanna squize trigger, just wanna squeeze tits
[01:50.63] (Lover, lover) 'Cause we the show stoppers
[01:52.53] And the chief rockers, number one chief rockers
[02:16.03] 
[01:55.08] Now, y'all know, who we are
[01:57.15] Y'all know, we the stars
[01:59.75] Steady rockin' all of y'alls boulevards
[02:02.27] How we rockin' it girl, without bodyguards
[02:04.52] She be (Fergie) from the crew (BEP)
[02:09.51] Come and take heed, as we take the lead
[02:11.71] (So come on papa, dance to the drummer)
[02:31.21] 
[02:13.94] Hey mama, this that shit that make you groove, mama
[02:17.26] Get on the floor and move your booty, mama
[02:19.73] We the blast mastas blastin' up the jamma
[02:21.93] (Naw, naw)
[02:26.93] 
[02:23.93] Cutie, cutie, make sure you move your booty
[02:26.31] Shake that ting inna di city of sin, and
[02:29.17] Hey shorty, I know you wanna party
[02:30.92] The way your body look, it make me really feel naughty
[02:57.92] 
[02:33.34] But the race is not, for the swift
[02:36.03] But for who can, take control of it
[02:38.38] And Tippa Irie and the Black Eyed Peas will be there
[02:42.25] 'Til infinity, 'til infinity, 'til infinity, 'til infinity, 'til infinity
[02:47.69] Tippa is out
[02:53.69] 
[02:50.24] Kcohs a med a ffun, nuff a dem a shock
[02:52.59] Nuff a dem a shock, nuff a dem a sting
[02:54.77] Every time you see dem appear bling-bling
[02:57.48] Oh what a ting, pure modeling
[03:00.08] Grinding, and winding
[03:02.10] And the madda dem a move inna perfect timing
[03:04.23] Dem a dance and dance to di dancehall riddim
[03:06.77] And di way di tune nice, it finga-licking
[03:09.06] Like rice and peas and chicken stuffing
[03:28.56] 
[03:11.66] Hey mama, this that shit that make you groove, mama
[03:14.61] Get on the floor and move your booty, mama
[03:17.14] We the blast mastas blastin' up the jamma
[03:19.42] So shake your bambama, come on now mama
[03:38.92] 
[03:21.27] Hey mama, this that shit that make you groove, mama
[03:24.01] Get on the floor and move your booty, mama
[03:26.55] We the blast mastas blastin' up the jamma
[03:29.68] La, la, la, la, la