[00:05.40] La la la la la
[00:12.40] 
[00:09.25] Hey mama, this that shit that make you groove, mama
[00:12.31] Get on the floor and move your booty mama
[00:15.07] We the blast masters blastin' up the jamma
[00:17.01] (Rewind)
[00:21.01] 
[00:19.37] Cutie cutie, make sure you move your booty
[00:21.28] Shake that thing like we in the city of sin, and
[00:24.29] Hey shorty, I know you want to party
[00:26.17] And the way your body lookin' make me really feel naughty
[00:54.67] 
[00:28.60] Cutie cutie, make sure you move your booty
[00:31.03] Shake that thing like we in the city of sin, and
[00:33.51] Hey shorty, I know you want to party
[00:35.91] And the way your body lookin' make me really feel naughty
[01:04.41] 
[00:38.08] I got a naughty naughty style and a naughty naughty crew
[00:39.81] But everything I do, I do just for you
[00:42.55] I'm a little bit of Old, and a bigger bit of New
[00:45.25] The true niggas know that the peas come through
[01:08.75] 
[00:47.85] We never cease, we never die no we never disease
[00:50.65] We multiply like we mathematics
[00:53.18] And then drop bombs like we in the Middle East
[00:55.22] The bomb bombas, the base boom drummers
[01:14.72] 
[00:57.12] (Now y'all know) who we are
[01:00.23] (Y'all know) we the stars
[01:02.78] Steady rockin' all of y'alls boulevards
[01:04.94] And, lookin' hard without bodygaurds
[01:22.94] 
[01:07.30] (I do) what I can
[01:09.52] (I'll do you) will.i.am
[01:11.83] And still I stand, with still mic in hand
[01:14.28] So come on mama, dance to the drummer
[01:32.78] 
[01:16.77] Hey mama, this that shit that make you groove, mama
[01:19.95] Get on the floor and move your booty mama
[01:22.09] We the blast mastas blastin' up the jamma
[01:24.23] So shake your bambama, come on now mama
[01:26.97] This that shit that make you groove, mama
[01:29.26] Get on the floor and move your booty mama
[01:31.35] We the blast mastas blastin' up the jamma
[01:51.85] 
[01:33.83] La la la la la
[01:40.83] 
[01:35.85] We the big town stumpas, and and big sound pumpas
[01:38.14] The beat bump bumps all in your trunk trunkas
[01:40.30] The girlies in the club got the plump lump lumpas
[01:43.06] And when I'm makin' love, then my hip hump humps
[01:45.17] It never quits (no)
[01:54.67] 
[01:46.41] No need to carry nine millimeter clips (no)
[01:48.78] Don't wanna squeeze trigger, just wanna squeeze tits
[01:51.15] (Lubaluba) 'cause we the show stoppas
[01:52.81] And the chief rockas, number one chief rockas
[02:15.31] 
[01:55.43] (Now y'all know) who we are
[01:57.81] (Y'all know) we the stars
[01:59.47] Steady rockin' all of y'alls boulevards
[02:02.19] How we rockin' it girl? Without body guards
[02:04.39] She be, Fergie, from the crew
[02:08.80] B.E.P, come on take heed, as we take the lead
[02:11.52] So come on papa, dance to the drummer
[02:30.02] 
[02:14.03] Hey mama, this that shit that make you groove, mama
[02:17.19] Get on the floor and move your booty mama
[02:19.35] We the blast mastas blastin' up the jamma (no, no)
[02:23.64] Cutie cutie, make sure you move your booty
[02:26.10] Shake that thing like we in the city of sin, and
[02:28.59] Hey shorty, I know you wanna party
[02:30.43] And the way your body lookin' make me really feel naughty
[02:58.93] 
[02:33.48] But the race is not, for the swift
[02:35.65] But for who can endure it
[02:38.22] And Tippa Irie and the Black Eyed Peas will be there
[02:42.01] Till infinity, till infinity, till infinity, till infinity, till infinity
[02:47.52] Black it out
[02:53.52] 
[02:51.89] Nuff a dem a shock, nuff a dem a sting
[02:54.57] Everytime you see them appear, bling bling
[02:56.75] Oh what a ting, pure modelling
[02:59.44] Grinding, and whining
[03:09.94] 
[03:01.11] And the madda dem a move in a perfect timing
[03:04.15] Dem a dance and dance to the dancehall rhythm
[03:06.40] And the way they're too nice, it finga lickin'
[03:08.68] Like rice and peas and chicken stuffing
[03:28.18] 
[03:11.26] Hey mama, this that shit that make you groove, mama
[03:14.48] Get on the floor and move your booty mama
[03:16.64] We the blast mastas blastin' up the jamma
[03:19.28] So shake your bambama, come on now mama
[03:21.52] This that shit that make you groove, mama
[03:23.75] Get on the floor and move your booty mama
[03:26.46] We the blast mastas blastin' up the jamma
[03:46.96] 
[03:28.71] La la la la la