[00:08.23] Bring the beat man
[00:17.23] 
[00:28.19] நான் யாரு?
[00:30.07] நான் யாரு?
[00:32.45] கொய்யால
[00:34.54] நான் யாரு?
[00:39.54] 
[00:37.12] நான் யாரு?
[00:39.35] நான் யாரு?
[00:41.50] கொய்யால
[00:44.68] நீ கேளு
[00:48.18] 
[00:46.56] நான் ராஜா
[00:49.08] நான் ராஜா
[00:51.24] எங்கேயும் நான் ராஜா
[01:00.74] 
[00:55.88] நான் ராஜா
[00:58.22] நான் ராஜா
[01:00.95] எப்போதும் நான் ராஜா
[01:10.45] 
[01:06.06] தொட்டா தீப்பொறிதாண்டா
[01:08.51] சுட்டா எரிமலைதாண்டா
[01:10.75] நொடியில் இடி இடிப்பேண்டா வாடா...
[01:26.75] 
[01:15.85] சுத்தும் பூமிய மாத்தி...
[01:17.53] சட்டை collar'ah ஏத்தி...
[01:20.18] வந்தா சாத்துவேன் சாத்தி போடா...
[01:35.68] 
[01:24.74] ஹே மாமா you wanna hate me
[01:26.59] ஹே மாமா you wanna hate me
[01:28.62] ஹே மாமா you wanna hate me
[01:31.24] ஹே மாமா you wanna hate me
[01:43.74] 
[01:33.58] ஹே மாமா you wanna hate me
[01:35.95] ஹே மாமா you wanna hate me
[01:37.93] ஹே மாமா you wanna hate me
[01:40.63] ஹே மாமா you wanna hate me
[01:43.08] Stop
[01:45.08] 
[01:43.45] நான் ராஜா
[01:45.45] நான் ராஜா
[01:47.77] எங்கேயும் நான் ராஜா
[01:57.27] 
[01:52.22] நான் ராஜா
[01:54.81] நான் ராஜா
[01:57.71] எப்போதும் நான் ராஜா
[02:07.21] 
[02:04.94] Huh you can call me a ராஜா
[02:07.66] 'Cause I'm King of the whole world
[02:09.82] Huh you can call me a ராஜா
[02:11.82] நா யார் யார்
[02:17.82] 
[02:13.93] I'm a villain not a hero
[02:14.71] I'm a ten not a zero
[02:16.37] I'm the only one that fighting for
[02:17.52] Fighting that will kill
[02:18.63] Tell me if you are ready or not
[02:20.33] Let's start
[02:20.88] 'Cause am about to take it to the top like what
[02:44.38] 
[02:42.45] கட்டம் கட்டும் ஆளு
[02:44.39] என் உலகம் வட்டம் இல்ல
[02:47.04] புலியா நீயும் ஆனா
[02:48.99] தினம் ஆட்ட அடிக்கணும் கொள்ளை
[03:02.99] 
[02:51.77] ஹே சட்டம் திட்டம் எல்லாம்
[02:53.78] நான் எப்பவும் மதிச்சது இல்ல
[02:56.58] சுட்டுத்தள்ளிட்டு போவேன்
[02:58.50] அட வேற என்ன சொல்ல
[03:07.00] 
[03:01.23] எங்கேயும் எப்போதும்
[03:03.37] முதலடி அடிப்பது நான்தான்
[03:05.76] அப்போதே சாவாண்டா
[03:08.06] மறு அடி அடிப்பது வீண்தான்
[03:20.56] 
[03:10.41] தொட்டா தீப்பொறிதாண்டா
[03:13.04] சுட்டா எரிமலைதாண்டா
[03:15.32] நொடியில் இடி இடிப்பேண்டா வாடா (talk to me now)
[03:38.32] 
[03:20.17] சுத்தும் பூமிய மாத்தி...
[03:22.31] சட்டை collar'ah ஏத்தி
[03:24.75] வந்தா சாத்துவேன் சாத்தி போடா
[03:38.75] 
[03:28.98] Like a soldier in a war (ராஜா)
[03:31.33] Like a leader I am roar (ராஜா)
[03:33.99] Am the hero of the war
[03:35.45] ராஜா ராஜா ராஜா ராஜா
[03:44.95] 
[03:38.66] ஹே மாமா you want to hate me
[03:40.61] ஹே மாமா you want to hate me
[03:43.08] ஹே மாமா you want to hate me
[03:45.37] ஹே மாமா you want to hate me
[03:58.87] 
[03:47.99] I am ராஜா, me ராஜா, நான் ராஜா
[03:55.21] நான் ராஜா ராஜா ராஜா ராஜா ராஜா...
[04:02.70] ஹே ஹே ஹே