[00:00.86] Be my woman, girl, and I'll be your man
[00:06.39] Be my woman, girl, and I'll be your man
[00:25.89] 
[00:11.27] Yes, I be your woman
[00:12.99] Yes, I be your baby
[00:14.34] Yes, I be whatever that you tell me when you ready
[00:17.00] Yes, I be your girl, forever your lady
[00:19.61] You ain't never gotta worry
[00:21.29] I'm down for you, baby
[00:32.29] 
[00:22.91] Best believe that when you need that
[00:25.72] I'll provide that, you will always have it
[00:28.60] I'll be on deck, keep it in check
[00:31.23] When you need that, I'ma let you have it
[00:51.23] 
[00:33.85] Beating my drum like dum di-di-day
[00:36.60] I like the dirty rhythm you play
[00:39.32] I wanna hear you calling my name
[00:42.02] Like hey mama, mama, hey mama, ma
[00:58.52] 
[00:44.45] Banging the drum like dum di-di-day
[00:47.92] I know you want it in the worst way
[00:50.56] I wanna hear you calling my name
[00:52.90] Like hey mama, mama, hey mama, ma
[01:09.40] 
[00:56.19] Be my woman, girl, and I'll be your man
[01:02.25] Be my woman, girl, and I'll be your man
[01:21.75] 
[01:07.48] Yes, I do the cooking
[01:08.89] Yes, I do the cleaning
[01:10.25] Plus, I keep the na-na real sweet for your eating
[01:12.84] Yes, you be the boss, and yes, I be respecting
[01:15.64] Whatever that you tell me
[01:17.25] 'Cause it's game you be spitting, oh
[01:35.25] 
[01:18.94] Best believe that when you need that
[01:21.58] I'll provide that, you will always have it
[01:24.44] I'll be on deck, keep it in check
[01:27.01] When you need that, I'ma let you have it
[01:47.01] 
[01:29.67] Beating my drum like dum di-di-day
[01:32.52] I like the dirty rhythm you play
[01:35.32] I wanna hear you calling my name
[01:37.74] Like hey mama, mama, hey mama, ma
[01:54.24] 
[01:40.76] Banging the drum like dum di-di-day
[01:43.67] I know you want it in the worst way
[01:46.59] I wanna hear you calling my name
[01:49.08] Like hey mama, mama, hey mama, ma
[02:05.58] 
[01:52.22] Be my woman, girl, and I'll be your man
[02:11.72] 
[01:57.92] Be my woman, girl, and I'll be your man
[02:17.42] 
[02:03.08] Whole crew got the juice
[02:04.48] Your dick game the truth
[02:05.90] My screams is the proof
[02:07.20] Them other dudes get the deuce
[02:22.20] 
[02:08.56] So when I speed in the coupe
[02:10.03] Leaving this interview
[02:11.46] It ain't nothing new
[02:12.72] I been fucking with you
[02:24.22] 
[02:14.15] None of them bitches ain't taking you
[02:15.46] Just tell 'em to make a U
[02:16.98] That's how it be, I come first like debut, huh
[02:39.98] 
[02:20.17] So, baby, when you need that
[02:22.17] Give me the word, I'm no good
[02:23.87] I'll be bad for my baby
[02:35.37] 
[02:25.67] So I make sure that he's getting his share
[02:28.42] So I make sure that his baby take care
[02:31.01] So I make sure I'm on my toes, on my knees
[02:33.85] Keep him pleased, rub him down
[02:35.35] Be a lady and a freak, oh
[02:47.85] 
[02:36.68] Beating my drum like dum di-di-day
[02:39.46] I like the dirty rhythm you play
[02:42.39] I wanna hear you calling my name
[02:44.72] Like hey mama, mama, hey mama, ma
[03:01.22] 
[02:47.78] Banging the drum like dum di-di-day
[02:50.63] I know you want it in the worst way
[02:53.48] I wanna hear you calling my name
[02:55.85] Like hey mama, mama, hey mama, ma
[03:12.35] 
[02:58.93] Be my woman, girl, and I'll be your man
[03:04.77] Be my woman, girl, and I'll be your man